{
  "exported_at": "2026-09-20T22:29:46Z",
  "exported_from": "f133974f-943d-4b95-86d1-e0f4eb239bb8 (/Users/dallasandrews)",
  "skills": 24,
  "agents": 21,
  "workflows": 1,
  "memory_files": 483,
  "index_pointers": 471
}
