{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview Control Tower",
      "type": "shell",
      "command": "./scripts/preview_control_tower.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Refresh Control Tower",
      "type": "shell",
      "command": "./scripts/refresh_control_tower.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
